spring.datasource.url= jdbc:mysql://localhost:3306/dsw2_cl2?useSSL=false
spring.datasource.username= root
spring.datasource.password= mysql
server.port=8081

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
